'''
https://leetcode-cn.com/problems/number-of-islands/
扫描grid，给1的网格makeSet
再次扫描网格，unionSet，网格编号为i*n+j
注意rank的使用，否则下面的grid会得到2的答案
grid=[
["1","1","1"],
["0","1","0"],
["1","1","1"]
]
'''
class DisjointSet:
    def __init__(self, grid):
        m, n = len(grid), len(grid[0])
        self.grid = grid
        self.rank = [0] * (m * n)      #rank
        self.fa = [-1]*(m*n)
        for i in range(m):
            for j in range(n):
                if grid[i][j]=='1':
                    self.fa[i*n+j] = i*n+j

    def find(self, x:int) -> int:
        if self.fa[x] != x:
            self.fa[x] = self.find(self.fa[x])
        return self.fa[x]

    def unionSet(self, x:int, y:int):
        fax = self.find(x)
        fay = self.find(y)
        if fax != fay:
            if self.rank[fax] < self.rank[fay]:
                fax, fay = fay, fax
            self.fa[fay] = fax
            if self.rank[fax] == self.rank[fay]:
                self.rank[fax] += 1

    def count(self) -> int:
        cnt = 0
        m, n = len(self.grid), len(self.grid[0])
        for i in range(m):
            for j in range(n):
                if self.grid[i][j]=='1' and self.fa[i*n+j]==i*n+j:
                    cnt +=1
        return cnt


class Solution:
    def numIslands(self,grid):
        m, n = len(grid), len(grid[0])
        ds = DisjointSet(grid)
        for i in range(m):
            for j in range(n):
                if grid[i][j]=='1':
                    for x,y in [(i-1,j),(i,j-1)]:
                        if 0<=x<m and 0<=y<n and grid[x][y]=='1':
                            ds.unionSet(i*n+j,x*n+y)
        return ds.count()








'''
https://leetcode-cn.com/problems/redundant-connection/
makeSet，每个节点是单独一个集合
扫描edges，根据edge的两个端点合并集合：如果edge只有一个点在集合内，则把不在集合内的点加入集合内，
如果edge两个点都在集合内，则把这个edge为可能的答案
如果有多个答案，ans会被更新，扫描完edges，返回ans即可
'''
class Solution:
    def findRedundantConnection(self, edges: List[List[int]]) -> List[int]:
        n = len(edges)
        fa = [0] * (n+1)
        for i in range(1,n+1):
            fa[i] = i
        
        def find(x):
            if fa[x] != x:
                fa[x]=find(fa[x])
            return fa[x]

        def union(x,y):
            fa[find(x)]=fa[y]

        ans = []
        for edge in edges:
            if find(edge[0])!=find(edge[1]):
                union(edge[0],edge[1])
            else:
                ans = edge
        return ans